// These colors are specific to the theme. Do not use in a package!

@ghost-white: #F8F8F0;
@light-ghost-white: #F5F5F5;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #292E36;

@yellow: #E6B362;
@blue: #66D9EF;
@pink: #FB6060;
@purple: #B287FF;
@brown: #75715E;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A3E076;
@sea-green: #529B2F;
